@font-face {
    font-family: Roboto-Bold;
    src: url(fonts/Roboto-Bold.ttf);
}

body {
    background-color: #e4e4e4;
    font-family: Roboto-Bold;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: rgb(0, 145, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
}

.sidebar_header {
    font-size: 28px;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-left: 15px;
}

.sidebar_header img {
    width: 56px;
    height: 64px;
}

.sidebar_header p {
    margin: 0 5px;
}

.sidebar_main,
.sidebar_foter {
    margin-top: 50px;
}

.sidebar_main ul,
.sidebar_foter ul {
    margin: 0;
    padding: 0;
}

.sidebar_main li,
.sidebar_foter li {
    list-style: none;
    font-size: 22px;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    margin-left: 25px;
    gap: 5px;
}

.sidebar_main li img,
.sidebar_foter li img {
    width: 32px;
    height: 32px;
}

.sidebar_main li p,
.sidebar_foter p {
    margin: 10px 15px;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    padding-bottom: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.header_head {
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 82px;
    grid-template-columns: 1fr 11fr 1fr 1fr 1fr;
}

.search_icon,
.search_box,
.alarm_icon,
.profile_picture,
.profile_name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_icon {
    grid-column: 1 / 2;
}

.search_box {
    grid-column: 2 / 3;
    justify-content: start;
}

.search_box input {
    width: 80%;
    height: 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 3px rgba(255, 255, 255, 0.3);
    background-color: #e4e4e4;
}

.alarm_icon {
    grid-column: 3 / 4;
}

.profile_picture {
    grid-column: 4 / 5;
    border: solid 3px rgb(0, 0, 0);
    /* background-color: rgb(255, 245, 62); */
    border-radius: 100px;
    width: 60px;
    height: 60px;
    margin-top: 10px;
}

.profile_name {
    grid-column: 5 / 6;
    font-size: 22px;
    justify-content: start;
}

.header_head img {
    width: 28px;
    height: 28px;
}

.profile_picture img {
    width: 60px;
    height: 60px;
}

.header_main {
    grid-row: 5 / 10;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 2fr 8fr 7fr;
}

.profile_img,
.profile_info,
.options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_img {
    grid-column: 1 / 2;
}

.profile_img img {
    width: 80px;
    height: 80px;
    /* background-color: yellow; */
    border: solid 3px rgb(0, 0, 0);
    border-radius: 100px;
}

.profile_info {
    grid-column: 2 / 3;
    flex-direction: column;
    align-items: start;
}

.profile_info .p1 {
    font-size: 16px;
    margin: 0;
}

.profile_info .p2 {
    font-size: 28px;
    margin: 0;
}

.options {
    grid-column: 3 / 4;
    justify-content: start;
}

.options ul {
    display: flex;
    justify-content: start;
    gap: 30px;
}

.options li {
    list-style: none;
    font-size: 20px;
    text-align: center;
    background-color: rgb(0, 145, 255);
    color: white;
    border-radius: 30px;
    padding: 8px 0px;
    width: 100px;
}

.main {
    background-color: #e4e4e4;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.projects_section {
    grid-column: 1/2;
}

.projects_section p {
    margin: 25px;
    font-size: 20px;
}

.projects {
    margin-bottom: 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 200px;
    border-left: solid 10px orange;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.project_header {
    font-size: 20px;
    margin: 20px;
    margin-bottom: 0;
}

.project_info {
    width: 300px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.499);
    margin: 20px;
}

.project_option {
    margin: 20px;
    align-self: end;
    display: flex;
    gap: 15px;
}

.project_option img {
    width: 30px;
    height: 30px;
}

.right_sidebar {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px;
    font-size: 20px;
}

.right_sidebar p {
    margin-top: 5px;
}

.announcements {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.announcements_panel {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    width: 95%;
    height: 90%;
    border-radius: 10px;
}

.Announcements_item {
    margin: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.last_item {
    border: none;
}

.panel_title {
    font-size: 16px;
    margin-bottom: 0;

}

.panel_content {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.499);
}

.tranding {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.tranding_panel {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    width: 95%;
    height: 90%;
    border-radius: 10px;

}

.tranding_item {
    display: flex;
    gap: 15px;
    font-size: 16px;
    margin: 25px;

}

.tranding_p {
    padding-top: 6px;
}

.tranding_p1 {
    font-size: 14px;
    margin: 50px 0px 0px 0px;
}

.tranding_p2 {
    color: rgba(0, 0, 0, 0.499);
    font-size: 12px;
    margin-bottom: 0;
}

.tranding_item img {
    width: 60px;
    height: 60px;
}

.tranding_img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: solid 1px rgba(0, 0, 0, 0.499);
}